-- Conky for external bar 
-- out simple text to console
conky.config = {
background = false,
update_interval  = 1,
total_run_times = 0,
override_utf8_locale  = true,
short_units = true,
uppercase = false,
out_to_console = true,
out_to_x = false,
if_up_strictness = 'address',
format_human_readable = true
}

conky.text = [[
SYS\
${time %a %d %b %H:%M:%S} \
${cpu} \
${mem} \
${battery_percent BAT0} \
${fs_used_perc /} \
${fs_used_perc /home} \
${if_up wlp59s0}${downspeedf wlp59s0} ${upspeedf wlp59s0} \
${else}down down${endif} \
${if_up enp0s20f0u1}${downspeedf enp0s20f0u1} ${upspeedf enp0s20f0u1} \
${else}down down${endif} \
]]
