[Settings]
gtk-icon-theme-name = Arc-Dark
gtk-theme-name = Arc-Dark
gtk-font-name = Sauce code pro 10
#gtk-application-prefer-dark-theme = true
gtk-enable-primary-paste=false
gtk-theme = Adwaita:light firefox
