# ArchLabs i3 config

# Xresources      var      value       fallback
#set_from_resource $bg      background  #19043C
#set_from_resource $fg      foreground  #F1F1F1
#set_from_resource $black   color0      #19043C
#set_from_resource $red     color1      #EE79A9
#set_from_resource $green   color2      #8C9440
#set_from_resource $yellow  color3      #DE935F
#set_from_resource $blue    color4      #05C6F1
#set_from_resource $purple  color5      #85678F
#set_from_resource $cyan    color6      #5E8D87
#set_from_resource $grey    color7      #969CD3

# class                 bd    bg  txt    ind   child_bd
#client.focused          $grey $bg $fg    $blue $grey
#client.unfocused        $grey $bg $black $bg   $bg
#client.focused_inactive $grey $bg $black $bg   $bg
#client.urgent           $red  $bg $red   $red  $red
#client.placeholder      $grey $bg $bg    $bg   $bg
#client.background       $bg

# border & title.. Must be set to border pixel for gaps to work
for_window [class="^.*"] border pixel 0, title_format "<b> %class >> %title </b>"

# gaps
gaps inner 0
gaps outer 0

# font
font pango:SauceCodePro Nerd Font Mono:style=Bold 7

# $Mod = Super or Alt?
set $Mod Mod4
#set $Mod Mod1

# direction keys
set $up l
set $down k
set $left j
set $right semicolon

set $WS1 "1"
set $WS2 "2"
set $WS3 "3"
set $WS4 "4"
set $WS5 "5"
set $WS6 "6"
set $WS7 "7"
set $WS8 "8"
set $WS9 "9"
set $WS10 "10"

# monitors
set $Mon1 HDMI1
set $Mon2 HDMI2

#####################################################
###############     Autostart      ##################
#####################################################

## run with reload
#exec_always --no-startup-id al-polybar-session
#exec_always --no-startup-id nitrogen --restore
#exec_always --no-startup-id xrdb -load ~/.Xresources
#Start lemonbar
exec_always killall lemonbar
exec_always "bash $HOME/.config/lemonbar/i3_lemonbar.sh"
# Setup wallpaper
exec_always feh --bg-scale $HOME/.config/i3/nebula_wallpaper.jpg


## run once
#exec --no-startup-id xfsettingsd
#exec --no-startup-id al-compositor --start
exec compton --config /home/lambdhack/.config/compton/compton.conf
exec pulseaudio -k
exec pulseaudio --start

## needed for super to launch rofi through ksuperkey, see ~/.xprofile
#bindsym Mod1+F1 exec --no-startup-id rofi_run -r

###########################################################
#############         Bindings           ##################
###########################################################

# kill focused window
bindsym $Mod+Shift+q kill
#bindsym Mod1+q kill
#bindsym Mod1+F4 kill

# launchers
#bindsym Control+space exec --no-startup-id rofi_run -r
bindsym Mod4+Shift+s exec "rofi -combi-modi window,drun -show drun -theme config-dmenu"

#wifi
bindsym Mod4+Shift+w exec networkmanager_dmenu

# Monitor
bindsym $mod+m exec "bash /home/lambdhack/.config/i3/monitor_layout.sh"

# core
#bindsym $Mod+w          exec --no-startup-id exo-open --launch WebBrowser
#bindsym $Mod+f          exec --no-startup-id exo-open --launch FileManager
#bindsym $Mod+t          exec --no-startup-id exo-open --launch TerminalEmulator
bindsym $Mod+Return      exec i3-sensible-terminal
#bindsym Control+Shift+t exec --no-startup-id exo-open --launch TerminalEmulator

# logout script
#bindsym $Mod+x exec --no-startup-id rofi_run -l
bindsym $mod+Shift+e exec "bash /home/lambdhack/.config/i3/rofi-logout.sh"

# lock the screen
bindsym Scroll_Lock exec i3lock -c 00b284

# Screenshot
#bindsym Print exec --no-startup-id "scrot '%S.png' -e 'mv $f $$(xdg-user-dir PICTURES)/ArchLabs-%S-$wx$h.png ; feh $$(xdg-user-dir PICTURES)/ArchLabs-%S-$wx$h.png'"
bindsym Print exec "maim -u -s -n -l -c 0.157,0.333,0.466,0.4 ~/Pictures/Screenshot-$(date -Iseconds | cut -d'+' -f1).png"
bindsym Mod4+Print exec "maim -u -s -n -l -c 0.157,0.333,0.466,0.4 | xclip -selection clipboard -t image/png"

# audio
#bindsym XF86AudioPlay        exec --no-startup-id playerctl play-pause
#bindsym XF86AudioNext        exec --no-startup-id playerctl next
#bindsym XF86AudioPrev        exec --no-startup-id playerctl previous
#bindsym XF86AudioStop        exec --no-startup-id playerctl stop
bindsym XF86AudioMute        exec --no-startup-id pamixer -t
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 5
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 5
# nb: if it don't work, uncomment "; autospawn = yes" in /etc/pulse/client.conf

# backlight screen brightness controls
bindsym XF86MonBrightnessUp   exec --no-startup-id xbacklight -inc 1 # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 1 # decrease screen brightness
# higher with shift key
#bindsym XF86MonBrightnessUp+Shift   exec --no-startup-id xbacklight -inc 10
#bindsym XF86MonBrightnessDown+Shift exec --no-startup-id xbacklight -dec 10


################################################################
###########          Workspace Bindings          ###############
################################################################

# workspace assignment
workspace $WS1 output $Mon1
workspace $WS2 output $Mon1
workspace $WS3 output $Mon1
workspace $WS4 output $Mon1
workspace $WS5 output $Mon0
workspace $WS6 output $Mon1
workspace $WS7 output $Mon1
workspace $WS8 output $Mon1
workspace $WS9 output $Mon1
workspace $WS10 output $Mon2

# switch to workspace
bindsym $Mod+1 workspace $WS1
bindsym $Mod+2 workspace $WS2
bindsym $Mod+3 workspace $WS3
bindsym $Mod+4 workspace $WS4
bindsym $Mod+5 workspace $WS5
bindsym $Mod+6 workspace $WS6
bindsym $Mod+7 workspace $WS7
bindsym $Mod+8 workspace $WS8
bindsym $Mod+9 workspace $WS9
bindsym $Mod+0 workspace $WS10

# navigate to next or previous workspace
bindsym $mod+Mod1+Left workspace prev
bindsym $mod+Mod1+Right workspace next

# move focused container to workspace and go to it
bindsym $Mod+Shift+1 move container to workspace $WS1; workspace $WS1
bindsym $Mod+Shift+2 move container to workspace $WS2; workspace $WS2
bindsym $Mod+Shift+3 move container to workspace $WS3; workspace $WS3
bindsym $Mod+Shift+4 move container to workspace $WS4; workspace $WS4
bindsym $Mod+Shift+5 move container to workspace $WS5; workspace $WS5
bindsym $Mod+Shift+6 move container to workspace $WS6; workspace $WS6
bindsym $Mod+Shift+7 move container to workspace $WS7; workspace $WS7
bindsym $Mod+Shift+8 move container to workspace $WS8; workspace $WS8
bindsym $Mod+Shift+9 move container to workspace $WS9; workspace $WS9
bindsym $Mod+Shift+0 move container to workspace $WS10; workspace $WS10


############################################################
##############     Reload configs           ################
############################################################

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $Mod+Shift+r restart

# reload the configuration file
bindsym $Mod+Shift+c reload

########################################################
############      Container/Window control  ############
########################################################

# Floating
bindsym $Mod+Shift+space floating toggle

# Use $mod+Mouse to drag floating windows to their wanted position
floating_modifier  $mod

# Scratchpad
bindsym $Mod+Shift+z move scratchpad
bindsym $Mod+z scratchpad show

# change focus
bindsym $Mod+$left  focus left
bindsym $Mod+$down  focus down
bindsym $Mod+$up    focus up
bindsym $Mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $Mod+Left  focus left
bindsym $Mod+Down  focus down
bindsym $Mod+Up    focus up
bindsym $Mod+Right focus right

#bindsym $Mod+p focus parent
#bindsym $Mod+c focus child

# move focused window
bindsym $Mod+Shift+$left  move left  10px
bindsym $Mod+Shift+$down  move down  10px
bindsym $Mod+Shift+$up    move up    10px
bindsym $Mod+Shift+$right move right 10px

# alternatively, you can use the cursor keys:
bindsym $Mod+Shift+Up    move up    10px
bindsym $Mod+Shift+Down  move down  10px
bindsym $Mod+Shift+Left  move left  10px
bindsym $Mod+Shift+Right move right 10px

# Size
# Switch to resize mode
bindsym $mod+r mode "resize"
mode "resize" {
        bindsym $left  resize shrink width  10 px or 1 ppt
        bindsym $up    resize grow   height 10 px or 1 ppt
        bindsym $down  resize shrink height 10 px or 1 ppt
        bindsym $right resize grow   width  10 px or 1 ppt

        # same bindings, but for the arrow keys
        bindsym Left  resize shrink width  10 px or 1 ppt
        bindsym Up    resize grow   height 10 px or 1 ppt
        bindsym Down  resize shrink height 10 px or 1 ppt
        bindsym Right resize grow   width  10 px or 1 ppt

        # back to normal: Escape
        bindsym Escape mode "default"
}

# layout toggle, keycode 23 is Tab
#bindcode Mod1+23 layout toggle tabbed split
#bindcode $Mod+23 layout toggle splitv splith

# switch to workspace with urgent window
#for_window [urgent="latest"] focus
#focus_on_window_activation   focus

# split in vertical/horizontal orientation
bindsym $Mod+h split h
bindsym $Mod+v split v

# fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

default_orientation horizontal

######################################################
###############      Border & Gaps     ###############
######################################################

new_window normal
new_float  normal

hide_edge_borders both

#bindsym $Mod+shift+b border toggle

# changing border style
bindsym $Mod+n border normal
#bindsym $Mod+y border 1pixel
bindsym $Mod+u border none

# change gaps
bindsym $Mod+plus                gaps inner current plus  5
bindsym $Mod+minus               gaps inner current minus 5
bindsym $Mod+Shift+plus          gaps outer current plus  5
bindsym $Mod+Shift+minus         gaps outer current minus 5
#bindsym $Mod+Control+plus        gaps inner all     plus  5
#bindsym $Mod+Control+minus       gaps inner all     minus 5
#bindsym $Mod+Control+Shift+plus  gaps outer all     plus  5
#bindsym $Mod+Control+Shift+minus gaps outer all     minus 5

###################################################
############    application settings   ############
###################################################

#for_window [class="(?i)(?:qt5ct|pinentry)"] floating enable, focus
#for_window [class="(?i)(?:termite|thunar)"] focus
#for_window [class="(?i)(?:geany|firefox)"]  focus

# Assign Applications to specific workspace
# get class with xprop
#assign [class="(?i)(?:firefox)"] → $WS1
#assign [class="(?i)(?:geany)"]   → $WS2
#assign [class="(?i)(?:thunar)"]  → $WS3

# focus, floating, & sticky
#for_window [title="(?i)(?:copying|deleting|moving)"] floating enable
#for_window [window_role="(?i)(?:pop-up|setup)"]      floating enable

#popup_during_fullscreen smart

#exec --no-startup-id i3-msg workspace $WS1
